// %placeholder to extend

%btn
	background-color: $main-color
	border-radius: .4rem
	padding: .6rem $lg
	cursor: pointer
	position: relative
	display: inline-block
	text-decoration: none
	color: $light-color
	font-weight: 400
	box-shadow: 0px 2px 2px darkred
	&:active
		box-shadow: none
		top: 1px

	&:hover,&:focus
		color: $light-color